/*
	Custom settings for "wp-portugal-tema".
    These variables are customized from original _settings.css
	This file will only (hopefully) contain uncommented settings that are actually used in the theme.
*/

// External fonts to include
@import "fonts";

// Allows the use of rem-calc() or lower-bound() in your settings
@import "../../bower_components/foundation/scss/foundation/functions";

// We use this to control whether or not CSS classes come through in the gem files.
$include-html-classes: true;
// $include-print-styles: true;
$include-html-global-classes: $include-html-classes;

// We use these to define default font stacks
$font-family-sans-serif: $open-sans;
$font-family-serif: $merriweather;
$font-family-monospace: $consolas;

// We use these to define default font weights
$font-weight-normal: normal !default;
$font-weight-bold: bold !default;

// Foundation color naming conventions
$white       : #FFFFFF;
$ghost       : #FAFAFA;
$snow        : #F9F9F9;
$vapor       : #F6F6F6;
$white-smoke : #F5F5F5;
$silver      : #EFEFEF;
$smoke       : #EEEEEE;
$gainsboro   : #DDDDDD;
$iron        : #CCCCCC;
$base        : #AAAAAA;
$aluminum    : #999999;
$jumbo       : #888888;
$monsoon     : #777777;
$steel       : #666666;
$charcoal    : #555555;
$tuatara     : #444444;
$oil         : #333333;
$jet         : #222222;
$black       : #000000;

// Couple of FLAT UI Colors just to keep up with the trend

// Shades of Green
  $emerald:  #2ECC71;
  $nephritis: #27AE60;
  $turquoise: #1ABC9C;
  $green-sea: #16A085;

// Shades of Blue
  $peter-river: #3498DB;
  $belize-hole: #2980B9;

// Shades of Purple
  $amethyst: #9859b6;
  $wisteria: #8E44AD;

// Shades of Gray
   $clouds:        #ECF0F1;
   $dark-clouds:   darken($clouds, 3%);
   $silver:        #BDC3C7;
   $concrete:      #95A5A6;
   $asbestos:      #7F8C8D;
   $wet-asphalt:   #34495E;
   $midnight-blue: #2C3E50;

// Shades of Yellow/Orange
   $sun-flower:  #F1C40F;
   $orange:      #F39C12;
   $carrot:      #E67E22;
   $pumpkin:     #D35400;

// Shades of Red
  $alizarin:    #E74C3C;
  $pomegranate: #C0392B;

// We use these as default colors throughout
$primary-color: $peter-river;
$secondary-color: $clouds;
$alert-color: $alizarin;
$success-color: $emerald;
$warning-color: #f08a24;
$info-color: #a0d3e8;
$wp-blue: #21759b;
$wp-orange: #d54e21;
$wp-grey: #464646;


// We use these to control various global styles
$body-bg: $white;
$body-font-color: $wet-asphalt;

$body-font-family: $font-family-sans-serif;
$body-font-weight: $font-weight-normal;
$body-font-style: normal;

$heading-font-family: $font-family-serif;
$heading-font-weight: $font-weight-bold;
$heading-font-style: normal;

$header-font-weight: $heading-font-weight;
$header-text-rendering: optimizeLegibility;
$topbar-link-weight: bold;

// Media query breakpoints
$small-breakpoint:  em-calc(640);
$medium-breakpoint: em-calc(1024);
$topbar-breakpoint: em-calc(820);
$large-breakpoint:  em-calc(1440);
$xlarge-breakpoint: em-calc(1920);