// Google Fonts

// I'm sure we're not needing all these styles, but I'll leave that for the designers
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

// Font Variables
$merriweather   : "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif;
$open-sans      : "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
$consolas       : Consolas, "Liberation Mono", Courier, monospace;